{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "IdentityServiceUrl": "http://localhost:5001",
  "ReverseProxy": {
    "Routes": {
      "auctionsRead": {
        "ClusterId": "auctions",
        "Match": {
          "Path": "/auctions/{**catch-all}",
          "Methods": [ "GET" ]
        },
        "Transforms": [
          {
            "PathRemovePrefix": "/auctions"
          },
          {
            "PathPrefix": "/api/auctions"
          }
        ]
      },
      "auctionsWrite": {
        "ClusterId": "auctions",
        "AuthorizationPolicy": "default",
        "Match": {
          "Path": "/auctions/{**catch-all}",
          "Methods": [ "POST", "PUT", "DELETE" ]
        },
        "Transforms": [
          {
            "PathRemovePrefix": "/auctions"
          },
          {
            "PathPrefix": "/api/auctions"
          }
        ]
      },
      "search": {
        "ClusterId": "search",
        "Match": {
          "Path": "/search/{**catch-all}",
          "Methods": [ "GET" ]
        },
        "Transforms": [
          {
            "PathRemovePrefix": "/search"
          },
          {
            "PathPrefix": "/api/search"
          }
        ]
      }
    },
    "Clusters": {
      "auctions": {
        "Destinations": {
          "auctionApi": {
            "Address": "http://localhost:7001"
          }
        }
      },
      "search": {
        "Destinations": {
          "searchApi": {
            "Address": "http://localhost:7002"
          }
        }
      }
    }
  }
}
