{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1533;Database=Auctions;User Id=sa;Password=Sqlserverpw1#;Trusted_Connection=False;TrustServerCertificate=True;"
  },
  "IdentityServiceUrl": "http://identity-svc",
  "RabbitMq": {
    "Host": "localhost"
  }
}
