{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=Auctions;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "IdentityServiceUrl": "http://localhost:5001",
  "AllowedHosts": "*"
}
